# WutheringWaves

./: .editorconfig  .gitignore  README.md  WutheringWaves.sln  start-stuff.bat
Core/: Core.csproj
Core/Config/: AchievementConfig.cs  ActivityConfig.cs  BasePropertyConfig.cs  BattlePassConfig.cs  BlueprintConfig.cs  ConfigCollection.cs  ConfigManager.cs  ConfigType.cs  FavorConfig.cs  IConfig.cs  ItemInfoConfig.cs  LevelEntityConfig.cs  LivenessConfig.cs  PayShopConfig.cs  PropertyConfig.cs  QuestConfig.cs  RoleInfoConfig.cs  WeaponConfig.cs
Core/Config/Attributes/: ConfigCollectionAttribute.cs
Core/Config/Types/: PropConfig.cs
Core/Extensions/: ServiceCollectionExtensions.cs
Core/Resources/: IResourceProvider.cs  LocalResourceProvider.cs
Core/data/config/achievement/: achievement.json  achievementcategory.json  achievementgroup.json  achievementstarlevel.json
Core/data/config/activity/: activity.json
Core/data/config/battle_pass/: battlepass.json  battlepassreward.json  battlepasstask.json  battlepassunlockpop.json
Core/data/config/blueprint/: blueprintconfig.json
Core/data/config/daily_activity/: liveness.json  livenesstask.json
Core/data/config/item/: iteminfo.json
Core/data/config/payshop/: payshop.json  payshopdirectgoods.json  payshopgoods.json  payshoptab.json
Core/data/config/property/: baseproperty.json  monsterpropertygrowth.json  rolepropertygrowth.json  (+1 more)
GameServer/: GameServer.csproj  Program.cs  WWGameServer.cs  appsettings.json  gameplay.json
GameServer/Controllers/: AchievementController.cs  ActivityController.cs  BattlepassController.cs  CdkeyController.cs  ChatController.cs  CombatMessageController.cs  Controller.cs  CreatureController.cs  DailyActivityController.cs  ExchangeRewardController.cs  ExploreProgressController.cs  FormationAttributeController.cs  FormationController.cs  FriendSystemController.cs  FunctionalController.cs  GachaController.cs  InfluenceReputationController.cs  InventoryController.cs  LoginController.cs  LordGymController.cs  MailController.cs  MonthCardController.cs  PlayerInfoController.cs  QuestController.cs  RoguelikeController.cs  RoleController.cs  RouletteController.cs  ShopController.cs  TeleportController.cs  ThirdPartySdkController.cs  TowerController.cs  TutorialController.cs  WorldController.cs  WorldMapController.cs
GameServer/Controllers/Achievement/: Achievement.cs
GameServer/Controllers/Attributes/: ChatCommandAttribute.cs  ChatCommandCategoryAttribute.cs  ChatCommandDescAttribute.cs  CombatRequestAttribute.cs  GameEventAttribute.cs  NetEventAttribute.cs
GameServer/Controllers/ChatCommands/: ChatCommandManager.cs  ChatFuncHandler.cs  ChatPlayerCommandHandler.cs  ChatSpawnCommandHandler.cs
GameServer/Controllers/Combat/: CombatManager.cs  CombatRequestContext.cs
GameServer/Controllers/Event/: EventSystem.cs  GameEventType.cs
GameServer/Controllers/Factory/: EventHandlerFactory.cs
GameServer/Controllers/Manager/: ControllerManager.cs
GameServer/Controllers/Result/: RpcResult.cs
GameServer/Extensions/: ServiceCollectionExtensions.cs  SpanExtensions.cs
GameServer/Extensions/Logic/: MathExtensions.cs  RoleInfoExtensions.cs
GameServer/Handlers/: AchievementMessageHandler.cs  AuthMessageHandler.cs  DailyActivityMessageHandler.cs  ExchangeRewardMessageHandler.cs  FormationMessageHandler.cs  FriendMessageHandler.cs  GachaMessageHandler.cs  InfluenceReputationMessageHandler.cs  InventoryMessageHandler.cs  LordGymMessageHandler.cs  MessageHandlerBase.cs  MessageManager.cs  RoguelikeMessageHandler.cs  RoleMessageHandler.cs  ShopMessageHandler.cs  TowerMessageHandler.cs  TutorialMessageHandler.cs  WorldMapMessageHandler.cs  WorldMessageHandler.cs
GameServer/Handlers/AccountManagement/: BiographyHandler.cs  ChatHandler.cs  FriendHandler.cs
GameServer/Handlers/Attributes/: MessageHandlerAttribute.cs
GameServer/Handlers/Combat/: CombatHandler.cs  FormationHandler.cs
GameServer/Handlers/Exploration/: MapHandler.cs
GameServer/Handlers/Factory/: MessageHandlerFactory.cs
GameServer/Handlers/Natural/: MiscHandler.cs  TimeHandler.cs
GameServer/Models/: AchievementModel.cs  ActivityModel.cs  BattlePassModel.cs  ChatModel.cs  CreatureModel.cs  FavorModel.cs  FormationModel.cs  InventoryModel.cs  LivenessModel.cs  ModelManager.cs  PayShopModel.cs  PlayerModel.cs  PropertyModel.cs  QuestModel.cs  RoleModel.cs  ServerFriend.cs  SkillModel.cs
GameServer/Models/Chat/: ChatRoom.cs
GameServer/Models/Gacha/: GachaPool.cs  PoolInfo.cs
GameServer/Network/: IConnection.cs  ISessionActionListener.cs  KcpGateway.cs  KcpSession.cs  MessageType.cs  PlayerSession.cs  SessionManager.cs
GameServer/Network/Kcp/: KcpConnection.cs  KcpGateway.cs
GameServer/Network/Messages/: BaseMessage.cs  MessageManager.cs  PushMessage.cs  RequestMessage.cs  ResponseMessage.cs
GameServer/Network/Rpc/: IRpcEndPoint.cs  RpcManager.cs  RpcSessionEndPoint.cs
GameServer/Settings/: DBManager.cs  GameplayFeatureSettings.cs  GatewaySettings.cs  PlayerStartingValues.cs  ServerFriend.cs
GameServer/Systems/Entity/: AnimalEntity.cs  EntityBase.cs  EntityFactory.cs  EntitySystem.cs  MonsterEntity.cs  NpcEntity.cs  PlayerEntity.cs  SceneItemEntity.cs
GameServer/Systems/Event/: EventSystem.cs  GameEventType.cs
GameServer/Systems/Notify/: IGameActionListener.cs  NotifySystem.cs
GameServer/data/: gameplay.json
Protocol/: MessageId.cs  Protocol.csproj  message.proto
SDKServer/: ConfigManager.cs  Program.cs  SDKServer.csproj
SDKServer/Handlers/: ConfigHandler.cs  ConfigManager.cs  GachaHandler.cs  HotPatchHandler.cs  LoginHandler.cs  TDHandler.cs
SDKServer/Middleware/: NotFoundMiddleware.cs
SDKServer/Models/: CodeModel.cs  GachaConfigModel.cs  LoginInfoModel.cs  ServerModel.cs  SimpleCodeModel.cs
SDKServer/Models/BaseConfig/: BaseConfigModel.cs  CdnUrlEntry.cs  LogReportConfig.cs  LoginServerEntry.cs  PrivateServersConfig.cs  TDConfig.cs
SDKServer/Properties/: launchSettings.json
SDKServer/data/: config.json  gachaconfig.json
TrafficAnalyzer/: Program.cs  TrafficAnalyzer.csproj
(+75 files in other folders)
